# JBCouponSystem

./: README.md
ClientSide/: angular.json  package-lock.json  package.json  proxyconfig.json
ClientSide/src/: index.html
ClientSide/src/app/components/body/: body.component.ts
ClientSide/src/app/components/body/company/company/: company.component.css  company.component.html  company.component.ts
ClientSide/src/app/components/body/company/company-edit/: company-edit.component.html  company-edit.component.ts
ClientSide/src/app/components/body/company/company-info/: company-info.component.html  company-info.component.ts
ClientSide/src/app/components/body/coupons/coupon-detail/: coupon-detail.component.html  coupon-detail.component.ts
ClientSide/src/app/components/body/coupons/coupon-item/: coupon-item.component.css  coupon-item.component.html  (+1 more)
ClientSide/src/app/components/body/default/: default.component.html
ClientSide/src/app/components/body/login/: login.component.html  login.component.ts
ClientSide/src/app/components/footer/: footer.component.html
ClientSide/src/app/components/header/: header.component.html  header.component.ts
ClientSide/src/app/components/layout/: layout.component.css  layout.component.html
ClientSide/src/app/models/: company.model.ts  coupon.model.ts  credentials.model.ts  customer.model.ts  user.model.ts
ClientSide/src/app/modules/: app-routing.module.ts  app.module.ts
ClientSide/src/app/services/: auth-guard.service.ts  login.service.ts
ClientSide/src/app/services/apiServices/: company-api.service.ts  coupon-api.service.ts  customer-api.service.ts  login-api.service.ts
ClientSide/src/app/services/dataServices/: company-data.service.ts  coupon-data.service.ts  customer-data.service.ts
ClientSide/src/app/services/resolvers/: all-coupons-resolver.service.ts  company-coupons-resolver.service.ts  company-resolver.service.ts  coupon-resolver.service.ts  customer-coupons-resolver.service.ts  customer-resolver.service.ts
ClientSide/src/app/shared/: dropdown.directive.ts
ServerSide/: pom.xml
ServerSide/src/main/java/com/galfuchs/coupons/core/: Tester.java
ServerSide/src/main/java/com/galfuchs/coupons/core/beans/: Company.java  Coupon.java  Customer.java  ErrorBean.java  GenericUser.java
ServerSide/src/main/java/com/galfuchs/coupons/core/dao/: CompanyDao.java  CouponDao.java  CustomerDao.java
ServerSide/src/main/java/com/galfuchs/coupons/core/entities/: CompanyEntity.java  CouponEntity.java  CustomerEntity.java
ServerSide/src/main/java/com/galfuchs/coupons/core/enums/: CouponType.java  ErrorType.java
ServerSide/src/main/java/com/galfuchs/coupons/core/exceptions/: ApplicationException.java
ServerSide/src/main/java/com/galfuchs/coupons/core/logic/: CompanyController.java  CouponController.java  CustomerController.java
ServerSide/src/main/java/com/galfuchs/coupons/core/main/: CouponSystem.java
ServerSide/src/main/java/com/galfuchs/coupons/core/utils/: DailyCouponExpirationTask.java  DateUtils.java  JdbcUtils.java  LoginUtil.java
ServerSide/src/main/java/com/galfuchs/coupons/core/validators/: CompanyValidator.java  CouponValidator.java  CredentialsValidator.java  CustomerValidator.java
ServerSide/src/main/java/com/galfuchs/coupons/web/api/: CompanyApi.java  CouponApi.java  CustomerApi.java  LoginApi.java
ServerSide/src/main/java/com/galfuchs/coupons/web/exceptions/: SpringExceptionHandler.java
ServerSide/src/main/java/com/galfuchs/coupons/web/servlets/: CORSFilter.java  LoginFilter.java
ServerSide/src/main/webapp/WEB-INF/: application-context.xml  web.xml
(+11 files in other folders)
